In [479]:
import sklearn
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np
import re
import nltk
from nltk.corpus import stopwords
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.neighbors import NearestNeighbors
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings("ignore")

In [480]:
!pip install wordcloud --quiet

In [481]:
from wordcloud import WordCloud,STOPWORDS

In [482]:
from sklearn.preprocessing import OneHotEncoder

In [483]:
df = pd.read_excel(r"C:\Users\Abhishek Bharadwaj\Downloads\DS21MMK\Matrimony.xlsx")

In [484]:
df.head()

,ID,Name,DOB,Education,Occupation,About,Marital_st,First_gotra,Second_gotra,Height,...,Number_of_Brothers,Sister_Details,Brother_Details,Partner_Complexion,Partner_Age,Partner_Height,Partner_Occupation,Partner_Annual_Income,Preferred_city,Partner_Qualification
0,21602,Sumit Muttepawar,"Oct 29, 1992(28 yrs)",B.Tech (Electronics & Telecommunication),Consultant at Deloitte Consulting,I am a simple person with positive attitude. M...,Never Married,Suryakul,Padgeshwar,"5' 6"" (1.68 mts)",...,0,NA\n -,NaN,Fair\n -,From 23 yrs To 27 yrs,"5' 2"" (1.58 mts)\n -",-,-\n -,-,Bachelors\n -
1,21694,Manisha Mungilwar,"Jul 20, 1994(26 yrs)",BE IT,"Senior Software Engineer at L&T Infotech,Pune","Exploring and learning new things, reading and...",Never Married,Chilkul,Vastrakul,"5' 1"" (1.55 mts)",...,2,-,1.Software Engineer 2.Studying,Select\n -,From 26 yrs To 30 yrs,Select\n -,-,-\n -,-,-
2,24560,Anagha Nilawar,"Nov 2, 1993(27 yrs)",B.E (CSE),Consultant at Capgemini Pune. Former Associate...,"I am simple,caring,fun loving girl.Having posi...",Never Married,Mithunkul,Punyashil,"5' 4"" (1.63 mts)",...,1,-,Mr. Parag Nilawar (Poly. Comp.),Normal\n -,From 28 yrs To 31 yrs,"5' 8"" (1.73 mts)\n -",Job\n -,"Rs.10,00,001 - 12,00,000\n -",-,Bachelors\n -
3,26307,Vaishnavi Devshatwar,"May 16, 1994(27 yrs)","MBA from IMT Ghaziabad (2020), BE from PICT, ...","Senior Management Trainee at Birlasoft, Pune","Reading, mainly Non-fiction and Mythology",Never Married,Mithunkul,Antakul,"5' 1"" (1.55 mts)",...,1,NA\n -,"Anirudha Devshatwar, BTech in Production from ...",Wheatish\n -,From 26 yrs To 29 yrs,"5' 5"" (1.65 mts)\n -",MBA/ MTech/ CA/ BE\n -,-\n -,Any Metro City\n -,Select\n -
4,26644,Vipul Nalgirkar,"Jul 14, 1988(32 yrs)",Masters in Computer Science,Working as Associate Specialist- Technology at...,"I am a family oriented person, share a special...",Never Married,Minkul,Yalshat,"5' 8"" (1.73 mts)",...,2,-,1. Vishal Nalgirkar working as cluster head at...,Fair\n -,From 23 yrs To 30 yrs,"5' 2"" (1.58 mts)\n -",-,-\n -,-,Bachelors\n -

In [485]:
for i in range(len(df)):
    df['Height'][i] = float(df['Height'][i].split('(')[1].split(' ')[0])
df['Height']

0     1.68
1     1.55
2     1.63
3     1.55
4     1.73
      ...
95    1.68
96    1.78
97    1.83
98    1.83
99    1.75
Name: Height, Length: 100, dtype: object

In [486]:
df['Height']=pd.to_numeric(df['Height'])

In [487]:
for i in range(len(df)):
    if df['Partner_Height'][i] != 'Select\n                    -':
        df['Partner_Height'][i] =df['Partner_Height'][i].split('(')[1].split(' ')[0]
df['Partner_Height']

0                              1.58
1     Select\n                    -
2                              1.73
3                              1.65
4                              1.58
                  ...
95                             1.55
96                             1.63
97                             1.63
98                             1.65
99                             1.55
Name: Partner_Height, Length: 100, dtype: object

In [488]:
df['Partner_Height']

0                              1.58
1     Select\n                    -
2                              1.73
3                              1.65
4                              1.58
                  ...
95                             1.55
96                             1.63
97                             1.63
98                             1.65
99                             1.55
Name: Partner_Height, Length: 100, dtype: object

In [489]:
df['Gender'] = 0

In [490]:
for i in range(len(df)):
    if df['Partner_Height'][i] != 'Select\n                    -':
        if float(df['Partner_Height'][i]) <  float(df['Height'][i]):
            df['Gender'][i] = "Male"
        elif float(df['Partner_Height'][i]) >  float(df['Height'][i]):
            df['Gender'][i] = "Female"

In [491]:
for i in range(len(df)):
    if df['Gender'][i] == 0:
        print(i)

1
6
8
9
14
23
25
26
28
34
47
51
54
55
65
66
71
73
82
83
91
92

In [492]:
df['Name'][9]

'Vaishnavi  Raipatrewar'

In [493]:
df['Gender'][1] = 'Female'
df['Gender'][6] = 'Female'
df['Gender'][8] = 'Male'
df['Gender'][14] = 'Female'
df['Gender'][23] = 'Female'
df['Gender'][25] = 'Male'
df['Gender'][26] = 'Female'
df['Gender'][28] = 'Female'
df['Gender'][34] = 'Male'
df['Gender'][47] = 'Male'
df['Gender'][51] = 'Female'
df['Gender'][54] = 'Male'
df['Gender'][55] = 'Male'
df['Gender'][65] = 'Male'
df['Gender'][66] = 'Female'
df['Gender'][71] = 'Male'
df['Gender'][73] = 'Male'
df['Gender'][82] = 'Female'
df['Gender'][83] = 'Male'
df['Gender'][91] = 'Male'
df['Gender'][92] = 'Male'
df['Gender'][9] = 'Female'

In [494]:
df['Gender'][1]

'Female'

In [495]:
df.describe()

                 ID      Height  Number_of_Sisters  Number_of_Brothers
count    100.000000  100.000000         100.000000          100.000000
mean   29050.350000    1.672900           0.620000            0.610000
std     2659.066383    0.077672           0.663325            0.566667
min    21602.000000    1.500000           0.000000            0.000000
25%    27385.250000    1.600000           0.000000            0.000000
50%    29652.500000    1.665000           1.000000            1.000000
75%    31346.500000    1.730000           1.000000            1.000000
max    32688.000000    1.830000           2.000000            2.000000

In [496]:
df

,ID,Name,DOB,Education,Occupation,About,Marital_st,First_gotra,Second_gotra,Height,...,Sister_Details,Brother_Details,Partner_Complexion,Partner_Age,Partner_Height,Partner_Occupation,Partner_Annual_Income,Preferred_city,Partner_Qualification,Gender
0,21602,Sumit Muttepawar,"Oct 29, 1992(28 yrs)",B.Tech (Electronics & Telecommunication),Consultant at Deloitte Consulting,I am a simple person with positive attitude. M...,Never Married,Suryakul,Padgeshwar,1.68,...,NA\n -,NaN,Fair\n -,From 23 yrs To 27 yrs,1.58,-,-\n -,-,Bachelors\n -,Male
1,21694,Manisha Mungilwar,"Jul 20, 1994(26 yrs)",BE IT,"Senior Software Engineer at L&T Infotech,Pune","Exploring and learning new things, reading and...",Never Married,Chilkul,Vastrakul,1.55,...,-,1.Software Engineer 2.Studying,Select\n -,From 26 yrs To 30 yrs,Select\n -,-,-\n -,-,-,Female
2,24560,Anagha Nilawar,"Nov 2, 1993(27 yrs)",B.E (CSE),Consultant at Capgemini Pune. Former Associate...,"I am simple,caring,fun loving girl.Having posi...",Never Married,Mithunkul,Punyashil,1.63,...,-,Mr. Parag Nilawar (Poly. Comp.),Normal\n -,From 28 yrs To 31 yrs,1.73,Job\n -,"Rs.10,00,001 - 12,00,000\n -",-,Bachelors\n -,Female
3,26307,Vaishnavi Devshatwar,"May 16, 1994(27 yrs)","MBA from IMT Ghaziabad (2020), BE from PICT, ...","Senior Management Trainee at Birlasoft, Pune","Reading, mainly Non-fiction and Mythology",Never Married,Mithunkul,Antakul,1.55,...,NA\n -,"Anirudha Devshatwar, BTech in Production from ...",Wheatish\n -,From 26 yrs To 29 yrs,1.65,MBA/ MTech/ CA/ BE\n -,-\n -,Any Metro City\n -,Select\n -,Female
4,26644,Vipul Nalgirkar,"Jul 14, 1988(32 yrs)",Masters in Computer Science,Working as Associate Specialist- Technology at...,"I am a family oriented person, share a special...",Never Married,Minkul,Yalshat,1.73,...,-,1. Vishal Nalgirkar working as cluster head at...,Fair\n -,From 23 yrs To 30 yrs,1.58,-,-\n -,-,Bachelors\n -,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,29601,Suyog Sunil Kokadwar,"Dec 8, 1994(26 yrs)",B.E.- Mechanical Engineer & D.Pharm.,Business,"Traveling, Socializing, Bike riding, Driving, ...",Never Married,Yalshat,Navshil,1.68,...,Sneha Pritam Yerawar ( M.Tech) working in Navi...,NaN,Fair\n -,From 21 yrs To 26 yrs,1.55,-,-\n -,-,Bachelors\n -,Male
96,31205,Sunil Shivniwar,"Oct 21, 1992(28 yrs)",MBA Finance from Sinhgad Institute Pune,Senior Analyst at Bank of New York Mellon (BNY...,I have completed MBA from Sinhgad Institute Pu...,Never Married,Utkul/Utkalkul,Yalshatla,1.78,...,1.Sau Suchita Ravindra Gundale(MBA) working wi...,NaN,Normal\n -,From 24 yrs To 28 yrs,1.63,Does not matter\n -,-\n -,-,Bachelors\n -,Male
97,31300,SAKET KASHETTIWAR,"Nov 14, 1992(28 yrs)","B-Tech in Chemical Engg. - VIT Vellore, MS in ...","Validation Engineer at Lupin Laboratories, NJ,...",Hiking / Camping / Rock Climbing / Playing Mus...,Never Married,Tulshishta (Tulshitla),Chandrakul,1.83,...,"Samidha Kashettiwar MBA Mumbai, MS -Univ. of M...",NaN,Wheatish\n -,From 23 yrs To 27 yrs,1.63,Willing to work\n -,"$50,001 - 75,000\n -",USA\n -,Bachelors\n -,Male
98,31190,Vinit Anjikar,"Oct 19, 1985(35 yrs)",B. com. MBA,"Government & Private Contractor, Agriculture F...",I am fun loving and easy going person. Like to...,Divorced,Yalshatla,Pendlikul,1.83,...,Fashion Designer\n -,0,Fair\n -,From 27 yrs To 35 yrs,1.65,-,-\n -,Maharashtra & Other States\n -,-,Male
99,32217,Kshitij Bonkinpelliwar,"Jul 26, 1994(26 yrs)","MBA, Industrial management, NITIE, Mumbai","Senior Manager, HR Analytics, Schneider Electr...",Currently employed as a Senior Manager at Schn...,Never Married,Yalshatla,Mithunkul,1.75,...,None\n -,"Tushar, Clerk at Panchashil School, Navargaon,...",-,From 23 yrs To 27 yrs,1.55,-,"Rs.4,00,001 - 5,00,000\n -","Bangalore, Pune, Mumbai\n -",Bachelors\n -,Male

## Preprocessing

In [497]:
len(df['Name'].unique().tolist())

100

In [498]:
df['Occupation']=df['Occupation'].fillna('No Occupation')

In [499]:
df['Occupation']

0                     Consultant at Deloitte Consulting
1        Senior Software Engineer  at L&T Infotech,Pune
2     Consultant at Capgemini Pune. Former Associate...
3          Senior Management Trainee at Birlasoft, Pune
4     Working as Associate Specialist- Technology at...
                            ...
95                                             Business
96    Senior Analyst at Bank of New York Mellon (BNY...
97    Validation Engineer at Lupin Laboratories, NJ,...
98    Government & Private Contractor, Agriculture F...
99    Senior Manager, HR Analytics, Schneider Electr...
Name: Occupation, Length: 100, dtype: object

In [500]:
df['Blood_group']=df['Blood_group'].fillna(df['Blood_group'].mode()[0])

In [501]:
df['Complexion'] = df['Complexion'].fillna(df['Complexion'].mode()[0])

In [502]:
df['Birth_Name'] = df['Birth_Name'].fillna(0)

In [503]:
names = df['Name'].tolist()

In [504]:
for i in range(df.shape[0]):
    if df['Birth_Name'][i] == 0:
        df['Birth_Name'][i] = names[i].split(' ')[0]

In [505]:
df['Birth_Place'] = df['Birth_Place'].fillna(df['Birth_Place'].mode()[0])

In [506]:
df['Fathers_Occupation']=df['Fathers_Occupation'].fillna('No Occupation')

In [507]:
df['Mothers_Occupation']=df['Mothers_Occupation'].fillna('House Wife')

In [508]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 33 columns):
ID                       100 non-null int64
Name                     100 non-null object
DOB                      100 non-null object
Education                100 non-null object
Occupation               100 non-null object
About                    90 non-null object
Marital_st               100 non-null object
First_gotra              100 non-null object
Second_gotra             100 non-null object
Height                   100 non-null float64
Blood_group              100 non-null object
Complexion               100 non-null object
Annual_Income            100 non-null object
Birth_Name               100 non-null object
Birth_Time               85 non-null object
Birth_Place              100 non-null object
Mother_Tongue            100 non-null object
Fathers_Name             100 non-null object
Fathers_Occupation       100 non-null object
Mothers_Name             100 non-null object
Mothers_Occupation       100 non-null object
Number_of_Sisters        100 non-null int64
Number_of_Brothers       100 non-null int64
Sister_Details           100 non-null object
Brother_Details          69 non-null object
Partner_Complexion       100 non-null object
Partner_Age              100 non-null object
Partner_Height           100 non-null object
Partner_Occupation       100 non-null object
Partner_Annual_Income    100 non-null object
Preferred_city           100 non-null object
Partner_Qualification    100 non-null object
Gender                   100 non-null object
dtypes: float64(1), int64(3), object(29)
memory usage: 25.9+ KB

In [509]:
df['About']=df['About'].fillna('None')

In [510]:
df1 = df.loc[:,df.columns!='Birth_Time']

In [511]:
df1 = df1.loc[:,df1.columns!='Brother_Details']

In [512]:
df1 = df1.loc[:,df1.columns!='Sister_Details']

In [513]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 30 columns):
ID                       100 non-null int64
Name                     100 non-null object
DOB                      100 non-null object
Education                100 non-null object
Occupation               100 non-null object
About                    100 non-null object
Marital_st               100 non-null object
First_gotra              100 non-null object
Second_gotra             100 non-null object
Height                   100 non-null float64
Blood_group              100 non-null object
Complexion               100 non-null object
Annual_Income            100 non-null object
Birth_Name               100 non-null object
Birth_Place              100 non-null object
Mother_Tongue            100 non-null object
Fathers_Name             100 non-null object
Fathers_Occupation       100 non-null object
Mothers_Name             100 non-null object
Mothers_Occupation       100 non-null object
Number_of_Sisters        100 non-null int64
Number_of_Brothers       100 non-null int64
Partner_Complexion       100 non-null object
Partner_Age              100 non-null object
Partner_Height           100 non-null object
Partner_Occupation       100 non-null object
Partner_Annual_Income    100 non-null object
Preferred_city           100 non-null object
Partner_Qualification    100 non-null object
Gender                   100 non-null object
dtypes: float64(1), int64(3), object(26)
memory usage: 23.6+ KB

In [514]:
df1.corr()

                          ID    Height  Number_of_Sisters  Number_of_Brothers
ID                  1.000000  0.343248           0.189518           -0.143546
Height              0.343248  1.000000           0.219619           -0.281568
Number_of_Sisters   0.189518  0.219619           1.000000           -0.532616
Number_of_Brothers -0.143546 -0.281568          -0.532616            1.000000

In [515]:
def to_words(content):
    letters_only = re.sub("[^a-zA-Z]", " ", content) 
    words = letters_only.lower().split()                             
    stops = set(stopwords.words("english"))                  
    meaningful_words = [w for w in words if not w in stops] 
    return( " ".join( meaningful_words ))

In [516]:
clean_content=[]
for each in df['About']:
    clean_content.append(to_words(each))

In [517]:
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to C:\Users\Abhishek
[nltk_data]     Bharadwaj\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [518]:
from sklearn.feature_extraction.text import TfidfVectorizer
tf_idf_vect = TfidfVectorizer()
X_train_tf_idf = tf_idf_vect.fit_transform(df1['About'])
terms = tf_idf_vect.get_feature_names()

In [519]:
c = X_train_tf_idf.tocoo()

In [520]:
c

<100x684 sparse matrix of type '<class 'numpy.float64'>'
	with 2185 stored elements in COOrdinate format>

In [521]:
c_df = pd.DataFrame({'node1': c.row, 'node2': c.col, 'edge_weight': c.data})

In [522]:
c_df

      node1  node2  edge_weight
0         0    138     0.296948
1         0    407     0.135260
2         0    202     0.199602
3         0    335     0.144637
4         0    224     0.257652
...     ...    ...          ...
2180     99    398     0.216143
2181     99    469     0.090251
2182     99    666     0.060295
2183     99    452     0.054036
2184     99     19     0.097842

[2185 rows x 3 columns]

In [523]:
len(terms)

684

In [524]:
print(X_train_tf_idf)

  (0, 138)	0.29694774382707717
  (0, 407)	0.1352604520926156
  (0, 202)	0.1996022943675855
  (0, 335)	0.14463701294184628
  (0, 224)	0.257651579946562
  (0, 525)	0.23260590155210728
  (0, 654)	0.2684760250522526
  (0, 26)	0.2067253858748424
  (0, 394)	0.16030613048707035
  (0, 652)	0.15546145804753683
  (0, 396)	0.18753498675281552
  (0, 611)	0.21357746663558208
  (0, 339)	0.1996022943675855
  (0, 34)	0.23260590155210728
  (0, 280)	0.21980330032250675
  (0, 398)	0.1352604520926156
  (0, 43)	0.24000430627742803
  (0, 469)	0.22591323039125663
  (0, 666)	0.15092956963783968
  (0, 452)	0.2705209041852312
  (0, 533)	0.20413418277728268
  (0, 19)	0.24491570172603022
  (1, 622)	0.35835842791875
  (1, 495)	0.3445014333492891
  (1, 600)	0.382337323680749
  :	:
  (99, 658)	0.09918440866566577
  (99, 643)	0.08348582251113193
  (99, 234)	0.07348022142320863
  (99, 60)	0.10293028953007922
  (99, 609)	0.0602954746277712
  (99, 451)	0.10293028953007922
  (99, 596)	0.15287168112095775
  (99, 414)	0.07803927331464285
  (99, 385)	0.10293028953007922
  (99, 421)	0.1072545916320196
  (99, 24)	0.16310080877912495
  (99, 207)	0.062105937370615184
  (99, 292)	0.06118610295979971
  (99, 294)	0.10293028953007922
  (99, 333)	0.16697164502226386
  (99, 335)	0.057781635268674796
  (99, 26)	0.08258557477399552
  (99, 611)	0.0853229407033358
  (99, 34)	0.09292468844215593
  (99, 280)	0.08781012461307232
  (99, 398)	0.2161430176170454
  (99, 469)	0.09025100570961128
  (99, 666)	0.0602954746277712
  (99, 452)	0.05403575440426135
  (99, 19)	0.09784238115035551

## Training a KNN model

In [525]:
knn=NearestNeighbors(n_neighbors=30,algorithm='brute',metric='cosine')
knn_fit=knn.fit(X_train_tf_idf)

In [526]:
def recommend_to_user(name):
    ## Find All Authors##
    indexes=[]
    for i in range(len(df1)):
        if name == df1['ID'][i]:
            indexes.append(i)
    tmp_df=df1.iloc[indexes,:]
    author_content=[]
    Neighbors = knn_fit.kneighbors(X_train_tf_idf[indexes[0]])[1][0]
    Distnaces = knn_fit.kneighbors(X_train_tf_idf[indexes[0]])[0][0]
    #print(Neighbors)
    #print(Distnaces)
    #print(len(Neighbors))
    male_list = []
    female_list = []
    for i in Neighbors:
        if df1['Gender'][i] == 'Male':
            male_list.append(i)
        elif df1['Gender'][i] == 'Female':
            female_list.append(i)
    if df['Gender'][indexes[0]] == 'Male':
        k_list = female_list[1:7]
    elif df['Gender'][indexes[0]] == 'Female':
        k_list = male_list[1:7]
    l = []
    #print(len(male_list),len(female_list))
    #print()
    for i in k_list:
        l.append(df1['Name'][i])
    return l

In [527]:
l_1 = []

for i in range(df1.shape[0]):
    id_ = df1['ID'][i]
    #print(id_)
    l_1.append(recommend_to_user(id_))
'''
recommend_to_user(21602)
'''

'\nrecommend_to_user(21602)\n'

In [528]:
l_1

[['Vaishnavi  Raipatrewar',
  'Payal  Marudwar',
  'Sayli  Maddiwar',
  'Samiksha  Padgilwar',
  'Purva  Chakkarwar',
  'Pooja  Rahatkar'],
 ['Vaibhav  Lankepillewar',
  'Prasad  Ankulwar',
  'Akshay  Chidrewar',
  'Rahul  Anantwar',
  'Nagesh  Rudrakanthwar',
  'Shubham  Parsewar'],
 ['Ajinkya  Bidwai',
  'Pawan  Tagalpallewar',
  'Sumit  Muttepawar',
  'Mihir  Gagpalliwar',
  'Shriniwas  Bhagwat Kaotekwar',
  'Shubham  Gampawar'],
 ['Vaibhav  Lankepillewar',
  'Ajinkya  Bidwai',
  'Mihir  Gagpalliwar',
  'Sunil  Shivniwar',
  'Padmanabh Girish  Rudrawar',
  'Vipul  Nalgirkar'],
 ['Pranali  Mukkawar',
  'Payal  Marudwar',
  'Rashmi  Uttarwar',
  'Shivani  Mamidwar',
  'Sayli  Maddiwar',
  'Purva  Chakkarwar'],
 ['Manisha  Mungilwar',
  'Devika  Gundalwar',
  'Nikita Uday  Kosalge',
  'Vaibhavi  Sakkarwar',
  'Pooja  Yerawar',
  'Sayli  Maddiwar'],
 ['Ambarish Laxman  Anantwar',
  'Sourabh  Gudpalli',
  'Nagesh  Rudrakanthwar',
  'Pawan  Tagalpallewar',
  'Dr Sumeet  Kamtalwar',
  'Ajinkya  Bidwai'],
 ['Vaibhavi  Sakkarwar',
  'Rashmi  Uttarwar',
  'Payal  Marudwar',
  'Devika  Gundalwar',
  'Sayli  Maddiwar',
  'Pranali  Mukkawar'],
 ['Dr  Ketaki  Gampawar',
  'Sankita Santosh  Chakrawar',
  'Purva  Chakkarwar',
  'Pooja  Rahatkar',
  'Prajkta Santosh  Kodgire',
  'Prachi  Motarwar'],
 ['AMIT  BHAWTANKAR',
  'SAGAR  WATTAMWAR',
  'Sumit  Muttepawar',
  'Vinay  Chalikwar',
  'Shriniwas  Bhagwat Kaotekwar',
  'Vaibhav  Gandhewar'],
 ['Ambarish Laxman  Anantwar',
  'Shubham  Gampawar',
  'Er Akash Vilasrao  Mahajan',
  'Sourabh  Gudpalli',
  'Mahesh  Golawar',
  'Pawan  Tagalpallewar'],
 ['Purva  Chakkarwar',
  'Prajkta Santosh  Kodgire',
  'Devika  Gundalwar',
  'Vaibhavi  Sakkarwar',
  'Nikita Uday  Kosalge',
  'Rashmi  Uttarwar'],
 ['Dr  Ketaki  Gampawar',
  'Payal  Marudwar',
  'Pallavi  Kaulwar',
  'Prachi  Motarwar',
  'Sankita Santosh  Chakrawar',
  'Rashmi  Talpelwar'],
 ['Ajinkya  Bidwai',
  'Vinit  Anjikar',
  'Shriniwas  Bhagwat Kaotekwar',
  'Er Akash Vilasrao  Mahajan',
  'Padmanabh Girish  Rudrawar',
  'Pawan  Tagalpallewar'],
 ['Rohit  Mamde',
  'VISHAL  CHAKKARWAR',
  'Sanket  Kotgire',
  'Ashutosh  Dube',
  'Akshay  Gundewar',
  'Nikhil  Sanganwar'],
 ['Anagha  Nilawar',
  'Devika  Gundalwar',
  'Vaishnavi  Gadewar',
  'Purva  Chakkarwar',
  'Dr Surbhi  Gabale',
  'Dr  Ketaki  Gampawar'],
 ['Ankush  Tagalpallewar',
  'Mihir  Gagpalliwar',
  'Shubham  Gampawar',
  'Sourabh  Gudpalli',
  'Kshitij  Bonkinpelliwar',
  'Tushar  Kottawar'],
 ['Vinay  Chalikwar',
  'Er Akash Vilasrao  Mahajan',
  'Prashant  Mahajan',
  'Sainath  Labhshetwar',
  'Prasad  Ankulwar',
  'Sanket  Kotgire'],
 ['Vaishnavi  Raipatrewar',
  'Shubhangi  Shivniwar',
  'Devika  Gundalwar',
  'Payal  Marudwar',
  'Nikita Uday  Kosalge',
  'Sankita Santosh  Chakrawar'],
 ['Sayli  Maddiwar',
  'Vaishnavi  Raipatrewar',
  'Shubhangi  Shivniwar',
  'Shivani  Pensalwar',
  'Purva  Chakkarwar',
  'Vrushali  Mamidwar'],
 ['Vaibhav  Lankepillewar',
  'Akshay  Chidrewar',
  'Ajinkya  Bidwai',
  'Ankush  Tagalpallewar',
  'Shubham  Parsewar',
  'Padmanabh Girish  Rudrawar'],
 ['Dr  Ketaki  Gampawar',
  'Prajkta Santosh  Kodgire',
  'Devika  Gundalwar',
  'Vaibhavi  Sakkarwar',
  'Vaishnavi  Gadewar',
  'Pallavi  Kaulwar'],
 ['Manisha  Mungilwar',
  'Dr  Ketaki  Gampawar',
  'Purva  Chakkarwar',
  'PANKHURI  MAMIDWAR',
  'Pooja  Rahatkar',
  'Vaishnavi  Gadewar'],
 ['Rohit  Mamde',
  'VISHAL  CHAKKARWAR',
  'Sanket  Kotgire',
  'Ashutosh  Dube',
  'Akshay  Gundewar',
  'Nikhil  Sanganwar'],
 ['Sankita Santosh  Chakrawar',
  'Purva  Chakkarwar',
  'Vaishnavi  Chintawar',
  'Payal  Marudwar',
  'Prajkta Santosh  Kodgire',
  'Rashmi  Uttarwar'],
 ['Saipooja  Tangadpalliwar',
  'Payal  Marudwar',
  'Prachi  Motarwar',
  'Purva  Chakkarwar',
  'Pallavi  Kaulwar',
  'Madhavi  Pekamwar'],
 ['Mihir  Gagpalliwar',
  'Ajinkya  Bidwai',
  'Akshay  Poshatwar',
  'Padmanabh Girish  Rudrawar',
  'Ameya  Allampallewar',
  'Sunil  Shivniwar'],
 ['Shubham  Gampawar',
  'Sumit  Muttepawar',
  'Tushar  Kottawar',
  'Dr Sumeet  Kamtalwar',
  'Pawan  Tagalpallewar',
  'Nagesh  Rudrakanthwar'],
 ['Abhishek  Manathkar',
  'Tushar  Kottawar',
  'Prasad  Ankulwar',
  'Vinay  Chalikwar',
  'Sainath  Labhshetwar',
  'Er Akash Vilasrao  Mahajan'],
 ['Shubham  Gampawar',
  'Mihir  Gagpalliwar',
  'Er Akash Vilasrao  Mahajan',
  'Ketan  Bongirwar',
  'Tushar  Kottawar',
  'Pawan  Tagalpallewar'],
 ['Devika  Gundalwar',
  'Rashmi  Talpelwar',
  'Purva  Chakkarwar',
  'Namrata  Damkondwar',
  'Anagha  Nilawar',
  'Vrushali  Mamidwar'],
 ['Rashmi  Uttarwar',
  'Payal  Marudwar',
  'Samiksha  Padgilwar',
  'Sayli  Maddiwar',
  'Pranali  Mukkawar',
  'Prachi  Motarwar'],
 ['Saipooja  Tangadpalliwar',
  'Payal  Marudwar',
  'Prachi  Motarwar',
  'Purva  Chakkarwar',
  'Pallavi  Kaulwar',
  'Madhavi  Pekamwar'],
 ['Shubhangi  Shivniwar',
  'Diksha  Gundewar',
  'Vrushali  Mamidwar',
  'Sayli  Maddiwar',
  'Pranali  Mukkawar',
  'Dr  Ketaki  Gampawar'],
 ['Purva  Chakkarwar',
  'Sayli  Maddiwar',
  'Vrushali  Mamidwar',
  'Vaishnavi  Gadewar',
  'Vaibhavi  Sakkarwar',
  'Prajkta Santosh  Kodgire'],
 ['Madhavi  Pekamwar',
  'Vrushali  Mamidwar',
  'Devika  Gundalwar',
  'Diksha  Gundewar',
  'Purva  Chakkarwar',
  'Dr Pallavi  Manathkar'],
 ['Pruthesh  Chiddarwar',
  'Sourabh  Gudpalli',
  'Sunil  Shivniwar',
  'Er Akash Vilasrao  Mahajan',
  'Tushar  Kottawar',
  'Vaibhav  Lankepillewar'],
 ['Suyog Sunil  Kokadwar',
  'Vaibhav  Lankepillewar',
  'Shubham  Parsewar',
  'Akshay  Chidrewar',
  'Ankush  Tagalpallewar',
  'Ajinkya  Bidwai'],
 ['Sumit  Muttepawar',
  'Ambarish Laxman  Anantwar',
  'Pawan  Tagalpallewar',
  'Shriniwas  Bhagwat Kaotekwar',
  'Avinash  Gabale',
  'Er Akash Vilasrao  Mahajan'],
 ['Payal  Marudwar',
  'Sayli  Maddiwar',
  'Shubhangi  Shivniwar',
  'Rashmi  Uttarwar',
  'Devika  Gundalwar',
  'Purva  Chakkarwar'],
 ['Nagesh  Rudrakanthwar',
  'Prasad  Ankulwar',
  'Tushar  Kottawar',
  'Ketan  Bongirwar',
  'Sunil  Shivniwar',
  'Pawan  Tagalpallewar'],
 ['Saipooja  Tangadpalliwar',
  'Payal  Marudwar',
  'Prachi  Motarwar',
  'Purva  Chakkarwar',
  'Pallavi  Kaulwar',
  'Madhavi  Pekamwar'],
 ['Vinay  Chalikwar',
  'Prasad  Ankulwar',
  'Er Akash Vilasrao  Mahajan',
  'Prashant  Mahajan',
  'Sainath  Labhshetwar',
  'Akshay  Chidrewar'],
 ['Saipooja  Tangadpalliwar',
  'Payal  Marudwar',
  'Prachi  Motarwar',
  'Purva  Chakkarwar',
  'Pallavi  Kaulwar',
  'Madhavi  Pekamwar'],
 ['Rahul  Anantwar',
  'Dr Sumeet  Kamtalwar',
  'Ambarish Laxman  Anantwar',
  'Sumit  Muttepawar',
  'Sourabh  Gudpalli',
  'Nachiket  Bandewar'],
 ['Saipooja  Tangadpalliwar',
  'Payal  Marudwar',
  'Prachi  Motarwar',
  'Purva  Chakkarwar',
  'Pallavi  Kaulwar',
  'Madhavi  Pekamwar'],
 ['Sumit  Muttepawar',
  'Rahul  Anantwar',
  'Shubham  Gampawar',
  'Sunil  Shivniwar',
  'Shriniwas  Bhagwat Kaotekwar',
  'Shubham  Parsewar'],
 ['Sayli  Maddiwar',
  'Vaishnavi  Gadewar',
  'Vaishnavi  Raipatrewar',
  'Devika  Gundalwar',
  'Vaibhavi  Sakkarwar',
  'Samiksha  Padgilwar'],
 ['Dr  Ketaki  Gampawar',
  'Pranali  Mukkawar',
  'Rashmi  Uttarwar',
  'Namrata  Damkondwar',
  'Devika  Gundalwar',
  'Pooja  Rahatkar'],
 ['Shubham  Gampawar',
  'Er Akash Vilasrao  Mahajan',
  'Mihir  Gagpalliwar',
  'Vaibhav  Lankepillewar',
  'Vinit  Anjikar',
  'Ketan  Bongirwar'],
 ['Rashmi  Talpelwar',
  'Vaishnavi  Gadewar',
  'Shubhangi  Shivniwar',
  'Payal  Marudwar',
  'Purva  Chakkarwar',
  'Vaishnavi  Raipatrewar'],
 ['Sumit  Muttepawar',
  'Sainath  Labhshetwar',
  'Shriniwas  Bhagwat Kaotekwar',
  'SAGAR  WATTAMWAR',
  'Vinay  Chalikwar',
  'Akash  Ankulwar'],
 ['Pawan  Tagalpallewar',
  'Padmanabh Girish  Rudrawar',
  'Nagesh  Rudrakanthwar',
  'Ambarish Laxman  Anantwar',
  'Shubham  Bokilwar',
  'Ankush  Tagalpallewar'],
 ['Purva  Chakkarwar',
  'Vaishnavi  Gadewar',
  'Manisha  Mungilwar',
  'Prajkta Santosh  Kodgire',
  'Pooja  Rahatkar',
  'Payal  Marudwar'],
 ['Saipooja  Tangadpalliwar',
  'Payal  Marudwar',
  'Prachi  Motarwar',
  'Purva  Chakkarwar',
  'Pallavi  Kaulwar',
  'Madhavi  Pekamwar'],
 ['Saipooja  Tangadpalliwar',
  'Payal  Marudwar',
  'Prachi  Motarwar',
  'Purva  Chakkarwar',
  'Pallavi  Kaulwar',
  'Madhavi  Pekamwar'],
 ['Shubham  Gampawar',
  'Nagesh  Rudrakanthwar',
  'Mihir  Gagpalliwar',
  'Prasad  Ankulwar',
  'Sumit  Muttepawar',
  'Ambarish Laxman  Anantwar'],
 ['Anagha  Nilawar',
  'Manisha  Mungilwar',
  'REWATI  MALSHETWAR',
  'Vaibhavi  Sakkarwar',
  'Vrushali  Mamidwar',
  'Pranali  Mukkawar'],
 ['Dr  Ketaki  Gampawar',
  'Prajkta Santosh  Kodgire',
  'Pooja  Rahatkar',
  'Shivani  Mamidwar',
  'Sankita Santosh  Chakrawar',
  'Namrata  Damkondwar'],
 ['Ambarish Laxman  Anantwar',
  'SAGAR  WATTAMWAR',
  'Sumit  Muttepawar',
  'Sourabh  Gudpalli',
  'Nagesh  Rudrakanthwar',
  'Shubham  Gampawar'],
 ['Manisha  Mungilwar',
  'Pranali  Mukkawar',
  'Vrushali  Mamidwar',
  'Vaishnavi  Raipatrewar',
  'Sankita Santosh  Chakrawar',
  'Rashmi  Uttarwar'],
 ['Payal  Marudwar',
  'Devika  Gundalwar',
  'Sayli  Maddiwar',
  'Prajkta Santosh  Kodgire',
  'Purva  Chakkarwar',
  'Shubhangi  Shivniwar'],
 ['Devika  Gundalwar',
  'Sayli  Maddiwar',
  'Manisha  Mungilwar',
  'Pranali  Mukkawar',
  'Purva  Chakkarwar',
  'Dr  Ketaki  Gampawar'],
 ['Mihir  Gagpalliwar',
  'Shriniwas  Bhagwat Kaotekwar',
  'Shubham  Gampawar',
  'Sumit  Muttepawar',
  'Sunil  Shivniwar',
  'Kshitij  Bonkinpelliwar'],
 ['Pawan  Tagalpallewar',
  'Abhishek  Manathkar',
  'Shubham  Gampawar',
  'Mihir  Gagpalliwar',
  'CHETAN  MAHASHETTYWAR',
  'Sumit  Muttepawar'],
 ['Pooja  Yerawar',
  'Anagha  Nilawar',
  'Madhavi  Pekamwar',
  'REWATI  MALSHETWAR',
  'Vaibhavi  Sakkarwar',
  'Pranali  Mukkawar'],
 ['AMIT  BHAWTANKAR',
  'Shubham  Wattamwar',
  'Nachiket  Bandewar',
  'Akshay  Chidrewar',
  'Abhishek  Manathkar',
  'Mihir  Gagpalliwar'],
 ['Sumit  Muttepawar',
  'Er Akash Vilasrao  Mahajan',
  'Nagesh  Rudrakanthwar',
  'Pawan  Tagalpallewar',
  'Mihir  Gagpalliwar',
  'Ambarish Laxman  Anantwar'],
 ['Tushar  Kottawar',
  'Ketan  Bongirwar',
  'Kartik  Gangshettiwar',
  'Ajinkya  Bidwai',
  'Ambarish Laxman  Anantwar',
  'Mihir  Gagpalliwar'],
 ['Purva  Chakkarwar',
  'Dr  Ketaki  Gampawar',
  'Manisha  Mungilwar',
  'Prajkta Santosh  Kodgire',
  'Pranali  Mukkawar',
  'Devika  Gundalwar'],
 ['Payal  Marudwar',
  'Samiksha  Padgilwar',
  'Sayli  Maddiwar',
  'Pooja  Rahatkar',
  'Prachi  Motarwar',
  'Shivani  Pensalwar'],
 ['Vaishnavi  Raipatrewar',
  'Purva  Chakkarwar',
  'Devika  Gundalwar',
  'Sayli  Maddiwar',
  'Shubhangi  Shivniwar',
  'Nikita Uday  Kosalge'],
 ['Akshay  Poshatwar',
  'Abhishek  Manathkar',
  'Suyog Sunil  Kokadwar',
  'Sumit  Muttepawar',
  'Shriniwas  Bhagwat Kaotekwar',
  'Vaibhav  Gandhewar'],
 ['Devika  Gundalwar',
  'Sankita Santosh  Chakrawar',
  'Vaibhavi  Sakkarwar',
  'Prajkta Santosh  Kodgire',
  'Purva  Chakkarwar',
  'Pranali  Mukkawar'],
 ['Prajkta Santosh  Kodgire',
  'Dr  Ketaki  Gampawar',
  'Samiksha  Padgilwar',
  'Shivani  Mamidwar',
  'Vaishnavi  Chintawar',
  'Nikita Uday  Kosalge'],
 ['Vrushali  Mamidwar',
  'Devika  Gundalwar',
  'Rashmi  Uttarwar',
  'Manisha  Mungilwar',
  'Pranali  Mukkawar',
  'Dr  Ketaki  Gampawar'],
 ['Saipooja  Tangadpalliwar',
  'Payal  Marudwar',
  'Prachi  Motarwar',
  'Purva  Chakkarwar',
  'Pallavi  Kaulwar',
  'Madhavi  Pekamwar'],
 ['Shriniwas  Bhagwat Kaotekwar',
  'Vaibhav  Gandhewar',
  'Vaibhav  Lankepillewar',
  'Yogesh  Kaminwar',
  'Nachiket  Bandewar',
  'Suyog Sunil  Kokadwar'],
 ['Vrushali  Mamidwar',
  'Prachi  Motarwar',
  'Nishita  Tagadpallewar',
  'Manisha  Mungilwar',
  'Namrata  Damkondwar',
  'Pooja  Yerawar'],
 ['Vaishnavi  Gadewar',
  'Madhavi  Pekamwar',
  'Vaibhavi  Sakkarwar',
  'Payal  Marudwar',
  'Samiksha  Padgilwar',
  'Sankita Santosh  Chakrawar'],
 ['Purva  Chakkarwar',
  'Vaibhavi  Sakkarwar',
  'Nikita Uday  Kosalge',
  'Dr  Ketaki  Gampawar',
  'Vaishnavi  Chintawar',
  'Prajkta Santosh  Kodgire'],
 ['Shubham  Parsewar',
  'Nagesh  Rudrakanthwar',
  'SAGAR  WATTAMWAR',
  'Pruthesh  Chiddarwar',
  'Ambarish Laxman  Anantwar',
  'Vipul  Nalgirkar'],
 ['Ajinkya  Bidwai',
  'Pawan  Tagalpallewar',
  'Shubham  Gampawar',
  'Sumit  Muttepawar',
  'Mihir  Gagpalliwar',
  'Ketan  Bongirwar'],
 ['Vaishnavi  Raipatrewar',
  'Diksha  Gundewar',
  'Payal  Marudwar',
  'Sayli  Maddiwar',
  'Samiksha  Padgilwar',
  'Shivani  Mamidwar'],
 ['Kshitij  Bonkinpelliwar',
  'CHETAN  MAHASHETTYWAR',
  'Sumit  Muttepawar',
  'Shubham  Gampawar',
  'Pawan  Tagalpallewar',
  'Shubham  Bokilwar'],
 ['Devika  Gundalwar',
  'Vaibhavi  Sakkarwar',
  'Shubhangi  Shivniwar',
  'Vrushali  Mamidwar',
  'Sankita Santosh  Chakrawar',
  'Payal  Marudwar'],
 ['Pruthesh  Chiddarwar',
  'Ankush  Tagalpallewar',
  'CHETAN  MAHASHETTYWAR',
  'Er Akash Vilasrao  Mahajan',
  'Nagesh  Rudrakanthwar',
  'Shubham  Bokilwar'],
 ['Devika  Gundalwar',
  'Purva  Chakkarwar',
  'Rashmi  Uttarwar',
  'Prajkta Santosh  Kodgire',
  'Vaishnavi  Chintawar',
  'Vrushali  Mamidwar'],
 ['Diksha  Gundewar',
  'Vaibhavi  Sakkarwar',
  'Dr  Ketaki  Gampawar',
  'Devika  Gundalwar',
  'Rashmi  Uttarwar',
  'Anagha  Nilawar'],
 ['Purva  Chakkarwar',
  'Rashmi  Uttarwar',
  'Prajkta Santosh  Kodgire',
  'Devika  Gundalwar',
  'Sankita Santosh  Chakrawar',
  'Vaishnavi  Gadewar'],
 ['Diksha  Gundewar',
  'Payal  Marudwar',
  'Samiksha  Padgilwar',
  'Sayli  Maddiwar',
  'Pooja  Rahatkar',
  'Shivani  Pensalwar'],
 ['Payal  Marudwar',
  'Samiksha  Padgilwar',
  'Sayli  Maddiwar',
  'Pooja  Rahatkar',
  'Madhavi  Pekamwar',
  'Manisha  Mungilwar'],
 ['Purva  Chakkarwar',
  'Namrata  Damkondwar',
  'Vaishnavi  Gadewar',
  'Dr  Ketaki  Gampawar',
  'Payal  Marudwar',
  'Sankita Santosh  Chakrawar'],
 ['AMIT  BHAWTANKAR',
  'Shubham  Wattamwar',
  'Kshitij  Bonkinpelliwar',
  'Akshay  Chidrewar',
  'Shubham  Gampawar',
  'CHETAN  MAHASHETTYWAR'],
 ['Shriniwas  Bhagwat Kaotekwar',
  'Sainath  Labhshetwar',
  'Vaibhav  Gandhewar',
  'Sumit  Muttepawar',
  'Ameya  Allampallewar',
  'CHETAN  MAHASHETTYWAR'],
 ['Prachi  Motarwar',
  'Diksha  Gundewar',
  'Vaishnavi  Raipatrewar',
  'Payal  Marudwar',
  'Samiksha  Padgilwar',
  'Rashmi  Uttarwar'],
 ['Vaishnavi  Gadewar',
  'Pooja  Rahatkar',
  'Purva  Chakkarwar',
  'Devika  Gundalwar',
  'Namrata  Damkondwar',
  'Prajkta Santosh  Kodgire'],
 ['Dr  Ketaki  Gampawar',
  'Payal  Marudwar',
  'Shivani  Mamidwar',
  'Sankita Santosh  Chakrawar',
  'Pallavi  Kaulwar',
  'Rashmi  Talpelwar'],
 ['PANKHURI  MAMIDWAR',
  'Purva  Chakkarwar',
  'Dr Surbhi  Gabale',
  'Dr  Ketaki  Gampawar',
  'Nikita Uday  Kosalge',
  'Prajkta Santosh  Kodgire'],
 ['Nikita Uday  Kosalge',
  'Rashmi  Uttarwar',
  'Nishita  Tagadpallewar',
  'Prajkta Santosh  Kodgire',
  'Purva  Chakkarwar',
  'PANKHURI  MAMIDWAR']]

In [529]:
df2 = df1.copy()

In [530]:
df2

,ID,Name,DOB,Education,Occupation,About,Marital_st,First_gotra,Second_gotra,Height,...,Number_of_Sisters,Number_of_Brothers,Partner_Complexion,Partner_Age,Partner_Height,Partner_Occupation,Partner_Annual_Income,Preferred_city,Partner_Qualification,Gender
0,21602,Sumit Muttepawar,"Oct 29, 1992(28 yrs)",B.Tech (Electronics & Telecommunication),Consultant at Deloitte Consulting,I am a simple person with positive attitude. M...,Never Married,Suryakul,Padgeshwar,1.68,...,0,0,Fair\n -,From 23 yrs To 27 yrs,1.58,-,-\n -,-,Bachelors\n -,Male
1,21694,Manisha Mungilwar,"Jul 20, 1994(26 yrs)",BE IT,"Senior Software Engineer at L&T Infotech,Pune","Exploring and learning new things, reading and...",Never Married,Chilkul,Vastrakul,1.55,...,0,2,Select\n -,From 26 yrs To 30 yrs,Select\n -,-,-\n -,-,-,Female
2,24560,Anagha Nilawar,"Nov 2, 1993(27 yrs)",B.E (CSE),Consultant at Capgemini Pune. Former Associate...,"I am simple,caring,fun loving girl.Having posi...",Never Married,Mithunkul,Punyashil,1.63,...,0,1,Normal\n -,From 28 yrs To 31 yrs,1.73,Job\n -,"Rs.10,00,001 - 12,00,000\n -",-,Bachelors\n -,Female
3,26307,Vaishnavi Devshatwar,"May 16, 1994(27 yrs)","MBA from IMT Ghaziabad (2020), BE from PICT, ...","Senior Management Trainee at Birlasoft, Pune","Reading, mainly Non-fiction and Mythology",Never Married,Mithunkul,Antakul,1.55,...,0,1,Wheatish\n -,From 26 yrs To 29 yrs,1.65,MBA/ MTech/ CA/ BE\n -,-\n -,Any Metro City\n -,Select\n -,Female
4,26644,Vipul Nalgirkar,"Jul 14, 1988(32 yrs)",Masters in Computer Science,Working as Associate Specialist- Technology at...,"I am a family oriented person, share a special...",Never Married,Minkul,Yalshat,1.73,...,0,2,Fair\n -,From 23 yrs To 30 yrs,1.58,-,-\n -,-,Bachelors\n -,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,29601,Suyog Sunil Kokadwar,"Dec 8, 1994(26 yrs)",B.E.- Mechanical Engineer & D.Pharm.,Business,"Traveling, Socializing, Bike riding, Driving, ...",Never Married,Yalshat,Navshil,1.68,...,1,0,Fair\n -,From 21 yrs To 26 yrs,1.55,-,-\n -,-,Bachelors\n -,Male
96,31205,Sunil Shivniwar,"Oct 21, 1992(28 yrs)",MBA Finance from Sinhgad Institute Pune,Senior Analyst at Bank of New York Mellon (BNY...,I have completed MBA from Sinhgad Institute Pu...,Never Married,Utkul/Utkalkul,Yalshatla,1.78,...,2,0,Normal\n -,From 24 yrs To 28 yrs,1.63,Does not matter\n -,-\n -,-,Bachelors\n -,Male
97,31300,SAKET KASHETTIWAR,"Nov 14, 1992(28 yrs)","B-Tech in Chemical Engg. - VIT Vellore, MS in ...","Validation Engineer at Lupin Laboratories, NJ,...",Hiking / Camping / Rock Climbing / Playing Mus...,Never Married,Tulshishta (Tulshitla),Chandrakul,1.83,...,1,0,Wheatish\n -,From 23 yrs To 27 yrs,1.63,Willing to work\n -,"$50,001 - 75,000\n -",USA\n -,Bachelors\n -,Male
98,31190,Vinit Anjikar,"Oct 19, 1985(35 yrs)",B. com. MBA,"Government & Private Contractor, Agriculture F...",I am fun loving and easy going person. Like to...,Divorced,Yalshatla,Pendlikul,1.83,...,1,0,Fair\n -,From 27 yrs To 35 yrs,1.65,-,-\n -,Maharashtra & Other States\n -,-,Male
99,32217,Kshitij Bonkinpelliwar,"Jul 26, 1994(26 yrs)","MBA, Industrial management, NITIE, Mumbai","Senior Manager, HR Analytics, Schneider Electr...",Currently employed as a Senior Manager at Schn...,Never Married,Yalshatla,Mithunkul,1.75,...,0,1,-,From 23 yrs To 27 yrs,1.55,-,"Rs.4,00,001 - 5,00,000\n -","Bangalore, Pune, Mumbai\n -",Bachelors\n -,Male

In [531]:
for i in range(len(df2)):
    df2['First_match'] = l_1[i][0]
for i in range(df2.shape[0]):
    df2['Second_match'] = l_1[i][1]
for i in range(df2.shape[0]):
    df2['Third_match'] = l_1[i][2]
for i in range(df2.shape[0]):
    df2['Fourth_match'] = l_1[i][3]
for i in range(df2.shape[0]):
    df2['Fifth_match'] = l_1[i][4]
for i in range(len(df2)):
    df2['Sixth_match'] = l_1[i][5]
'''
for i in range(len(df2)):
    df2['Seventh_match'] = l_1[i][6]
for i in range(df2.shape[0]):
    df2['Eighth_match'] = l_1[i][7]
for i in range(df2.shape[0]):
    df2['Ninth_match'] = l_1[i][8]
for i in range(df2.shape[0]):
    df2['Tenth_match'] = l_1[i][9]
'''

"\nfor i in range(len(df2)):\n    df2['Seventh_match'] = l_1[i][6]\nfor i in range(df2.shape[0]):\n    df2['Eighth_match'] = l_1[i][7]\nfor i in range(df2.shape[0]):\n    df2['Ninth_match'] = l_1[i][8]\nfor i in range(df2.shape[0]):\n    df2['Tenth_match'] = l_1[i][9]\n"

In [532]:
for i in range(len(df2)):
    df2['First_match'][i] = l_1[i][0]
for i in range(df2.shape[0]):
    df2['Second_match'][i] = l_1[i][1]
for i in range(df2.shape[0]):
    df2['Third_match'][i] = l_1[i][2]
for i in range(df2.shape[0]):
    df2['Fourth_match'][i] = l_1[i][3]
for i in range(df2.shape[0]):
    df2['Fifth_match'][i] = l_1[i][4]
for i in range(len(df2)):
    df2['Sixth_match'][i] = l_1[i][5]
'''
for i in range(df2.shape[0]):
    df2['Seventh_match'][i] = l_1[i][6]
for i in range(df2.shape[0]):
    df2['Eighth_match'][i] = l_1[i][7]
for i in range(df2.shape[0]):
    df2['Ninth_match'][i] = l_1[i][8]
for i in range(df2.shape[0]):
    df2['Tenth_match'][i] = l_1[i][9]
'''

"\nfor i in range(df2.shape[0]):\n    df2['Seventh_match'][i] = l_1[i][6]\nfor i in range(df2.shape[0]):\n    df2['Eighth_match'][i] = l_1[i][7]\nfor i in range(df2.shape[0]):\n    df2['Ninth_match'][i] = l_1[i][8]\nfor i in range(df2.shape[0]):\n    df2['Tenth_match'][i] = l_1[i][9]\n"

In [533]:
s_df = df2[['ID','Name','First_match','Second_match','Third_match','Fourth_match','Fifth_match','Sixth_match']]

In [534]:
s_df

,ID,Name,First_match,Second_match,Third_match,Fourth_match,Fifth_match,Sixth_match
0,21602,Sumit Muttepawar,Vaishnavi Raipatrewar,Payal Marudwar,Sayli Maddiwar,Samiksha Padgilwar,Purva Chakkarwar,Pooja Rahatkar
1,21694,Manisha Mungilwar,Vaibhav Lankepillewar,Prasad Ankulwar,Akshay Chidrewar,Rahul Anantwar,Nagesh Rudrakanthwar,Shubham Parsewar
2,24560,Anagha Nilawar,Ajinkya Bidwai,Pawan Tagalpallewar,Sumit Muttepawar,Mihir Gagpalliwar,Shriniwas Bhagwat Kaotekwar,Shubham Gampawar
3,26307,Vaishnavi Devshatwar,Vaibhav Lankepillewar,Ajinkya Bidwai,Mihir Gagpalliwar,Sunil Shivniwar,Padmanabh Girish Rudrawar,Vipul Nalgirkar
4,26644,Vipul Nalgirkar,Pranali Mukkawar,Payal Marudwar,Rashmi Uttarwar,Shivani Mamidwar,Sayli Maddiwar,Purva Chakkarwar
...,...,...,...,...,...,...,...,...
95,29601,Suyog Sunil Kokadwar,Prachi Motarwar,Diksha Gundewar,Vaishnavi Raipatrewar,Payal Marudwar,Samiksha Padgilwar,Rashmi Uttarwar
96,31205,Sunil Shivniwar,Vaishnavi Gadewar,Pooja Rahatkar,Purva Chakkarwar,Devika Gundalwar,Namrata Damkondwar,Prajkta Santosh Kodgire
97,31300,SAKET KASHETTIWAR,Dr Ketaki Gampawar,Payal Marudwar,Shivani Mamidwar,Sankita Santosh Chakrawar,Pallavi Kaulwar,Rashmi Talpelwar
98,31190,Vinit Anjikar,PANKHURI MAMIDWAR,Purva Chakkarwar,Dr Surbhi Gabale,Dr Ketaki Gampawar,Nikita Uday Kosalge,Prajkta Santosh Kodgire
99,32217,Kshitij Bonkinpelliwar,Nikita Uday Kosalge,Rashmi Uttarwar,Nishita Tagadpallewar,Prajkta Santosh Kodgire,Purva Chakkarwar,PANKHURI MAMIDWAR

#### First_match is the most similar candidate to the one we are recommending (based on the candidate's info) and Sixth_match is the least similar candidate.

In [535]:
rvector = s_df['Name'].tolist()

In [536]:
rvector

['Sumit  Muttepawar',
 'Manisha  Mungilwar',
 'Anagha  Nilawar',
 'Vaishnavi  Devshatwar',
 'Vipul  Nalgirkar',
 'Vaibhav  Lankepillewar',
 'Shubhangi  Shivniwar',
 'Ankush  Tagalpallewar',
 'Abhishek  Manathkar',
 'Vaishnavi  Raipatrewar',
 'Vaishnavi  Gadewar',
 'Ketan  Bongirwar',
 'Amey  Totawar',
 'Vaibhavi  Sakkarwar',
 'shweta  kamathane',
 'Ajinkya  Bidwai',
 'Rashmi  Uttarwar',
 'Renuka  Dubewar',
 'Akash  Ankulwar',
 'Shantanu  Pimpalwar',
 'Pooja  Yerawar',
 'Kartik  Gangshettiwar',
 'Aditya  Shakkarwar',
 'Saipooja  Tangadpalliwar',
 'Shubham  Gampawar',
 'Shubham  Pampattiwar',
 'Shraddha  Motewar',
 'Vaishnavi  Chintawar',
 'Dr Pallavi  Manathkar',
 'Prajkta Santosh  Kodgire',
 'Pawan  Tagalpallewar',
 'Ankit  Channawar',
 'VISHAL  CHAKKARWAR',
 'Akshay  Poshatwar',
 'Dr Sumeet  Kamtalwar',
 'Nachiket  Bandewar',
 'Nishita  Tagadpallewar',
 'REWATI  MALSHETWAR',
 'Devika  Gundalwar',
 'Sourabh  Gudpalli',
 'Dr  Ketaki  Gampawar',
 'TUSHAR  MALSHETWAR',
 'VAIDEHI SANJAYRAO  KODGIRWAR',
 'Ashutosh  Dube',
 'Sayli  Maddiwar',
 'Akshay  Gundewar',
 'Pooja  Rahatkar',
 'Shriniwas  Bhagwat Kaotekwar',
 'CHETAN  MAHASHETTYWAR',
 'Nikita Uday  Kosalge',
 'Suraj  Wallalwar',
 'Samiksha  Padgilwar',
 'Vrushali  Mamidwar',
 'Shubham  Parsewar',
 'Sanket  Kotgire',
 'Nikhil  Sanganwar',
 'Purva  Chakkarwar',
 'Shubham  Bokilwar',
 'Pruthesh  Chiddarwar',
 'Payal  Marudwar',
 'Shubham  Wattamwar',
 'Ambarish Laxman  Anantwar',
 'Nikhil  Mahajan',
 'Rashmi  Talpelwar',
 'Namrata  Damkondwar',
 'Akshay  Chidrewar',
 'Madhavi  Pekamwar',
 'Sankita Santosh  Chakrawar',
 'Pallavi  Kaulwar',
 'Prasad  Ankulwar',
 'Vinay  Chalikwar',
 'Sainath  Labhshetwar',
 'Prachi  Motarwar',
 'Er Akash Vilasrao  Mahajan',
 'Prashant  Mahajan',
 'Padmanabh Girish  Rudrawar',
 'Rohit  Mamde',
 'Diksha  Gundewar',
 'Yogesh  Kaminwar',
 'AMIT  BHAWTANKAR',
 'Avinash  Gabale',
 'Shivani  Mamidwar',
 'Dr Surbhi  Gabale',
 'SAGAR  WATTAMWAR',
 'PANKHURI  MAMIDWAR',
 'Mahesh  Golawar',
 'Pranali  Mukkawar',
 'Tushar  Kottawar',
 'Ameya  Allampallewar',
 'Mihir  Gagpalliwar',
 'Vaibhav  Gandhewar',
 'Rahul  Anantwar',
 'Nagesh  Rudrakanthwar',
 'Aishwarya  Tuptewar',
 'Shivani  Pensalwar',
 'Suyog Sunil  Kokadwar',
 'Sunil  Shivniwar',
 'SAKET  KASHETTIWAR',
 'Vinit  Anjikar',
 'Kshitij  Bonkinpelliwar']

In [537]:
l_total = []
for i in range(len(l_1)):
    l_2 = [0]*len(l_1)
    for j in range(len(rvector)):
        if rvector[j] in l_1[i]:
            l_2[j] = 1
    l_total.append(l_2)

In [538]:
len(l_total)

100

In [539]:
pd.DataFrame(l_total)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,...,0,1,1,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
96,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
97,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Evaluation metric (Personalization score)

Personalization is a great way to assess if a model recommends many of the same items to different users. It is the dissimilarity (1- cosine similarity) between userâ€™s lists of recommendations. An example will best illustrate how personalization is calculated.

<img src="https://miro.medium.com/max/1050/1*dhRoTvKdph69JDoXdJ1QTg.png" width="500">
Example list of recommended items for 3 different users.
<img src="https://miro.medium.com/max/519/1*FwO0Fn3R4gOPl6Xic2C3jw.png" width="400">
<img src="https://miro.medium.com/max/616/1*v79uazbvN9ioWzpjioaZjw.png" width = "300">
Then, the cosine similarity matrix is calculated across all userâ€™s recommendation vectors.

Finally, the average of the upper triangle of the cosine matrix is calculated. The personalization is 1-the average cosine similarity.

A high personalization score indicates userâ€™s recommendations are different, meaning the model is offering a personalized experience to each user.

Reference:
https://towardsdatascience.com/evaluation-metrics-for-recommender-systems-df56c6611093#:~:text=three%20recommender%20systems.-,Personalization,the%20model%20is%20offering%20a%20personalized%20experience%20to%20each%20user.,-Intra-list%20Similarity

In [540]:
A = np.array(l_total)

In [541]:
A

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [542]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine

In [548]:
#cosine matrix
dist_out = 1-pairwise_distances(A, metric="cosine")
dist_out

array([[1.        , 0.        , 0.        , ..., 0.16666667, 0.16666667,
        0.16666667],
       [0.        , 1.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.16666667, 0.        , 0.        , ..., 1.        , 0.16666667,
        0.        ],
       [0.16666667, 0.        , 0.        , ..., 0.16666667, 1.        ,
        0.66666667],
       [0.16666667, 0.        , 0.        , ..., 0.        , 0.66666667,
        1.        ]])

In [549]:
i, j = 0, 0;
upper_sum = 0
    
count = 0 
    
for i in range(len(dist_out)):
    for j in range(len(dist_out[0])):
        if (i <= j):
            upper_sum += dist_out[i][j]
            count+=1
print(upper_sum/count)

0.13049504950495025

In [550]:
personalization = 1-(upper_sum/count)
personalization

0.8695049504950497

In [551]:
print("There for the personalization = "+str(personalization))

There for the personalization = 0.8695049504950497

This means that the recommendations of the candidates are personalized upto 87% which is a good sign.

### Saving the recommendations to a csv file.

In [552]:
s_df.to_csv("Predictions.csv")